
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 01:51:21 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     					/                       xfs     defaults        		0 0
UUID=d537aceb-dfb0-4ba0-9a99-83f2fc42712d 	/boot                   xfs     defaults        		0 0
/dev/mapper/cs-home     					/home                   xfs     defaults        		0 0
/dev/mapper/cs-swap     					none                    swap    defaults        		0 0

#
# [2] SAMA(CIFS) Mount test
#
//192.168.10.202/samba_share				/mnt/server				cifs	credentials=/root/cred	0 0

#
# [1] Specific configuration
#
#dev/sdb1				/testmount				ext4		defaults		0 2
#UUID=49eb0c02-15f1-4817-950d-fed23399d83c	/testmount			ext4	defaults	0 2

#
# [2] Oracle configuration
#
#/dev/sdd1				/oracle					xfs		defaults		0 2
#UUID=9f3cebc4-31e5-41f8-bca7-71f574eba6de /oracle				  xfs	  defaults	     0 2

#
# [3] WAS configuration
#
# UUID=ed470775-8870-4852-81a3-32bdfcbb7162 /was 	xfs 	defaults 		0 2

#
# [4] LVM configuration
#
#/dev/mapper/vg1-lv1		/lv1					ext4	defaults 		0 2
#/dev/vg1/lv2			/lv2					ext4	defaults		0 2

#
# [5] LVM configuration - scenario
#
#UUID=ec357219-7d54-44cd-b570-17c7cf3eabf1 /lvm1 ext4 defaults 0 2  
#UUID=d3230fcd-3ce2-4bb9-8e36-e0c30bbba9af /lvm2 ext4 defaults 0 2
#UUID=4b4bf58f-152a-4821-b1c2-178c3660c354 /lvm3 ext4 defaults 0 2
#UUID=a72f678b-39df-49d8-9e54-d54413e381bf /lvm4 ext4 defaults 0 2
#
# [6] RAID configuration w/ mdadm
#
# 1) RAID 0
#UUID=eee00b02-73d6-43ba-b17c-763aec1c0255 /raid1	ext4	defaults	1 2

# 2) RAID 1
#/dev/md0		/raid1		ext4		defaults		0 2

# 3) RAID 5
#/dev/md0		/raid5		xfs			defaults		0 2


#
# [7] RAID configuration - additional practice 01
#
#/dev/md0 /raid0 xfs defaults 0 2
#/dev/md1 /raid1 xfs defaults 0 2
#/dev/md5 /raid5 xfs defaults 0 2

#
# [8] Troubleshooting
#

# [2] SAMA(CIFS) Mount test
#
#//192.168.10.202/samba_share	/mnt/server		cifs	credentials=/root/cred	0 0
